{
  "android": {
    "package": "com.anonymous.tripversemobile"
  },
  "plugins": [
    [
      "react-native-google-mobile-ads",
      {
        "androidAppId": "ca-app-pub-3940256099942544~3347511713",
        "iosAppId": "ca-app-pub-3940256099942544~1458002511"
      }
    ]
  ],
  "extra": {
    "EXPO_PUBLIC_API_URL": "http://localhost:4000"
  }
}
